{
  "name": "@dgrammatiko/create-joomla-extension",
  "version": "1.0.1",
  "type": "module",
  "author": "Dimitris Grammatikogiannis",
  "license": "MIT",
  "description": "Scaffolding for Joomla Extensions",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create-joomla-extension": "dist/index.mjs"
  },
  "scripts": {
    "prepublishOnly": "npm install && npm run bundle && npx np --no-cleanup --yolo --no-publish",
    "bundle": "node buildTemplates.mjs && rm -rf dist && rollup -c rollup.config.js",
    "update": "npm install $(npm outdated | cut -d' ' -f 1 | sed '1d' | xargs -I '$' echo '$@latest' | xargs echo)  --save-exact"
  },
  "homepage": "https://github.com/dgrammatiko/create-joomla-extension#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgrammatiko/create-joomla-extension.git"
  },
  "bugs": {
    "url": "https://github.com/dgrammatiko/create-joomla-extension/issues"
  },
  "devDependencies": {
    "@clack/prompts": "^0.9.0",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-terser": "0.4.4",
    "change-case": "5.4.4",
    "directory-tree": "^3.5.1",
    "rollup": "4.31.0"
  },
  "files": [
    "dist/"
  ]
}
